# CandyShop

./: .gitignore
backend/: Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AdminController.cs  LoginController.cs  ProductsController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20240510114447_Initial migration.Designer.cs  20240510114447_Initial migration.cs  20240511094932_AddDbTables.Designer.cs  20240511094932_AddDbTables.cs  20240511101056_UpdProduct.Designer.cs  20240511101056_UpdProduct.cs  20240511104345_UpdUser.Designer.cs  20240511104345_UpdUser.cs  20240513143308_AddDailyPersonalCode.Designer.cs  20240513143308_AddDailyPersonalCode.cs  20240513145819_HiddenStatusProduct.Designer.cs  20240513145819_HiddenStatusProduct.cs  20240514093933_UserSeed.Designer.cs  20240514093933_UserSeed.cs  20240525100801_CartItemCount.Designer.cs  20240525100801_CartItemCount.cs  AppDbContextModelSnapshot.cs
backend/Models/: CartItem.cs  OrderedItem.cs  Product.cs  User.cs
backend/Properties/: launchSettings.json
backend/Service/: PayService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.tsx  index.tsx  payment.jsx
frontend/src/advantages/: Advantages.tsx  advantages.scss
frontend/src/api/: axios.ts
frontend/src/api/admin/: addProduct.ts  getProduct.ts  removeProduct.ts  returnProduct.ts  updateProduct.ts
frontend/src/api/cart/: addToCartRequest.ts  (+5 more)
frontend/src/routes/: Account.tsx  Admin.tsx  Catalog.tsx  Layout.tsx  Payment.tsx  Root.tsx
(+45 files in other folders)
